# PedidoMicroservice

./: README.md
.github/workflows/: ci-cd.yml  ci.yml  deployment
PedidoMicroservice/: Dockerfile  PedidoMicroservice.csproj  PedidoMicroservice.http  PedidoMicroservice.sln  Program.cs  appsettings.json  docker-compose.yml  localstack-deployment.yaml  pedidos-microservice-deployment.yaml  postgres-db-deployment.yaml
PedidoMicroservice/Adapters/Controllers/: PedidoCreateEndpoints.cs  PedidoGetEndpoint.cs  PedidoUpdateEndpoint.cs
PedidoMicroservice/Adapters/Controllers/Request/: PedidoCreateRequest.cs  PedidoItemRequest.cs  PedidoUpdateRequest.cs
PedidoMicroservice/Adapters/Controllers/Response/: PedidoResponse.cs
PedidoMicroservice/Adapters/Database/Extensions/: MigrationExtensions.cs
PedidoMicroservice/Adapters/Database/PostgreSQL/: PedidoContext.cs
PedidoMicroservice/Adapters/Messaging/Sqs/: SqsService.cs
PedidoMicroservice/Adapters/Persistence/: PedidoRepository .cs
PedidoMicroservice/Core/Entities/: Pedido.cs  PedidoItem.cs
PedidoMicroservice/Core/Entities/Enums/: PedidoStatus.cs
PedidoMicroservice/Core/Ports/: IPedidoRepository.cs  ISqsService.cs
PedidoMicroservice/Core/UseCases/: PedidoUseCase.cs
PedidoMicroservice/Migrations/: 20250214203427_InitialCreate.Designer.cs  20250214203427_InitialCreate.cs  PedidoContextModelSnapshot.cs
PedidoMicroservice/Properties/: launchSettings.json
PedidoMicroserviceTests/: PedidoMicroserviceTests.csproj
PedidoMicroserviceTests/BDD/: PedidoCriacaoSteps.cs
PedidoMicroserviceTests/UseCases/: PedidoUseCaseTests.cs
